{
    "manifest_version": 3,
    "name": "Instagram Video Link Scraper",
    "version": "1.4",
    "description": "Extracts video post links from Instagram saved collections with scroll.",
    "permissions": ["scripting", "activeTab"],
    "host_permissions": ["https://www.instagram.com/*"],
    "action": {
      "default_popup": "popup.html"
    }
  }
  